<!DOCTYPE html>
<html lang="en">

<head>

	<title>Southbridge Computers</title>
	<meta charset="utf-8">
	<link href="southbridgel.css" rel="stylesheet">

</head>

<body>
	<div id="wrapper">
		<header>

			<h1><a href="indexl.html">Southbridge Computers Co.</a></h1>

		</header>

		<nav>

			<a href="indexl.html">Home</a> &nbsp;
			<a href="contactl.html">Contact Form</a> &nbsp;
			<a href="servicesl.html">Our Services</a> &nbsp;
			<a href="https://www.pcpartpicker.com/list/">Builder</a>

		</nav>
		<a href="services.html"><img src="images/dark.png" width=88 height=64 alt="Dark Mode"></a>
		<div id="image-col">

			<h3>Building</h3>
			<img src="images/build.webp" width=360 height=256 alt="Workstation PC">

			<h3>Cleaning</h3>
			<img src="images/cleaning.png" width=370 height=224 alt="High-end Gaming PC">

			<h3>Consultation</h3>
			<img src="images/consult.png" width=320 height=280 alt="Budget PC">

		</div>
		<main>
		<div id="special">

			<h1>What can we do for you?</h1>
			<h3>Contact us at our Discord, or call us!</h3>

			<table>
				<tr>

					<th>Service</th>
					<th>Description</th>
					<th>Est. Time</th>
					<th>Cost</th>

				</tr>
				<tr>

					<td>Build</td>
					<td class="text">We will order the parts from your PCPartPicker list,
						build the computer when the parts arrive,
						and then ship the computer right to your door.</td>
					<td>2-3 Weeks for Delivery</td>
					<td>$60 Minimum or 12% of parts cost, + Shipping</td>

				</tr>
				<tr>

					<td>Upgrade</td>
					<td class="text">For local customers only, bring a computer to our shop and request an Upgrade.
						Create a PCPartPicker list beforehand, and bring it on your phone, or consult with us so 
						we can order the parts you want within a budget. Upon request, we will also clean and 
						cable manage your computer for an extra fee.
					</td>
					<td>0-3 Weeks</td>
					<td>Parts cost + 7% of parts cost.<br> $30 Flat if parts provided.</td>

				</tr>
				<tr>
					<td>Cleaning + Cable Management</td>
					<td class="text">For local customers only, bring a computer to our shop and request a Clean.
						We will take the computer apart, and clean all dust and any debris.
						After it is cleaned, we will put the compuer back together and neatly cable manage the computer
						to optimize air flow, organization, and looks.
					</td>
					<td>8-48 Hours</td>
					<td>$20 Flat</td>

				</tr>
				<tr>
					
					<td>Consultation</td>
					<td class="text">Online customers may call our phone, or contact us through Discord to request
						a consultation session. We will help you put together a PCPartPicker list that gives you the best bang
						for your buck.<br> <i>Any customer building a PC with us will get this service free.</i>
					</td>
					<td>10-60 Minutes</td>
					<td>$5 for 10 Minutes</td>

				</tr>
			</table>
		</div>	
			<img src="images/contactus.png" width=200 height=190 alt="example of a Desktop PC">

			<div id="contact">
				<table>
				<tr>

					<th>Contact Us!</th>
					<th>Address</th>

				</tr>
				<tr>

					<td><a href="https://app.discord.com">Discord</a></td>
					<td>@SouthbridgeCo</td>

				</tr>
				<tr>

					<td><a href="https://www.twitter.com">Twitter</a></td>
					<td>@SouthbridgeCo</td>

				</tr>
				<tr>

					<td><a href="tel:2484345508"> Phone</a></td>
					<td>(248) 434-5508</td>

				</tr>
				<tr>

					<td><a href="mailto:southbridgeco@proton.me">Email</a></td>
					<td>southbridgeco@proton.me</td>

				</tr>
				<tr>
					
					<td><a href="https://maps.app.goo.gl/YpcLbmJwSbTYYiP8A">Local Address</a></td>
					<td>S. Ogden UT, 84403</td>

				</tr>
				</table>
			</div>
		</main>
		<footer>

			Copyright &copy; 2023 Southbridge Computers Co.<br>
			'Builder' is property of pcpartpicker.com and has no relation to Southbridge Computers Co.

		</footer>
	</div>
</body>

</html>